{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.824658",
   "Default View_TopLeft":"0,-581",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1350 -y -160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1350 -y -130 -defaultsOSRD
preplace port uart_rtl -pg 1 -lvl 5 -x 1350 -y -230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 450 -y -100 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 150 -y -220 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1180 -y -460 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 840 -y -410 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 -100 260 10 650 -510 1020
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 660 -430n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 -300 NJ -300 NJ -300 1030
preplace netloc processing_system7_0_DDR 1 2 3 NJ -150 N -150 1330
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -130 N -130 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 640 -520 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 -310 NJ -310 NJ -310 NJ -310 1330
preplace netloc axi_uartlite_0_UART 1 1 4 NJ -230 NJ -230 NJ -230 NJ
levelinfo -pg 1 0 150 450 840 1180 1350
pagesize -pg 1 -db -bbox -sgen 0 -580 1460 200
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
